Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=ExtractVB.frm
Module=modFileTools; FileTools.bas
Class=ClsScrollPicture; ClsScrollPicture.cls
IconForm="frmExtractVB"
Startup="frmExtractVB"
HelpFile=""
Title="Extract VB Images"
ExeName32="Extract VB Images.exe"
Path32="..\..\.."
Command32=""
Name="ExtractVBImages"
HelpContextID="0"
Description="Extract VB Images"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
